# FaceRecogniser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facerecogniser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facerecogniser/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/facerecogniser/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/facerecogniser/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/facerecogniser/tracking/: MultiBoxTracker.java
app/src/main/java/com/example/facerecogniser/ui/activties/: CameraActivity.java  MainActivity.java
app/src/main/java/com/example/facerecogniser/ui/fragments/: CameraConnectionFragment.java  LegacyCameraConnectionFragment.java
app/src/main/res/layout/: activity_main.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facerecogniser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
